<layout>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_view"
    tools:context=".presentation.ChangeItemActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/change_item_fragment" />
</layout>